<!DOCTYPE html>
<html lang="en">

<head>
    <title>Question 4</title>
    <style>
        body {
            color: #2a5c9a;
            background-color: #48D1CC;
        }

        h1 {
            color: #234d80;
            text-decoration: underline;
        }

        #icon {
            float: left;
        }

        #OccupantInfo {
            color: #234d80;
            background-color: #AFEEEE;
            border: 3px solid #234d80;
            font-weight: bold;
        }

        #OccupantInfo ::placeholder {
            color: #AFEEEE;
        }

        #AptInfo {
            color: #00008B;
            background-color: #87CEFA;
            border: 3px solid #00008B;
            font-weight: bold;
        }

        .fieldset1 {
            color: #AFEEEE;
            background-color: #234d80;

        }

        .fieldset2 {
            color: #87CEFA;
            background-color: #00008B;
        }

        .buttons {
            color: white;
            background-color: #234d80;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <a href="https://icons8.com/icons/set/home"><img id="icon" src="Question4.png" alt="icon" width="55"
            height="55"></a>
    <h1>Apartment Search</h1>
    <form action="" method="POST">
        <!-- Occupant Information -->
        <fieldset id="OccupantInfo" name="OccupantInfo">
            <legend>Occupant's Information</legend>
            <label>Occupant's Name</label>
            <br>
            <input class="fieldset1" id="firstname" name="firstname"" type=" text" placeholder="First Name" required>
            <input class="fieldset1" id="lastname" name="lastname" type="text" placeholder="Last Name" required>
            <br><br>
            <label for="phonenum">Phone Number</label>
            <input class="fieldset1" id="phone" name="phonenum" type="tel" placeholder="Your Phone Number"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            <label for="phonenum">(Format: 123-456-7890)</label>
            <br><br>
            <label for="email">Email:</label>
            <input class="fieldset1" id="email" name="email" type="email" placeholder="Your Email" required>
        </fieldset>
        <!-- Apartment Information -->
        <fieldset id="AptInfo" name="AptInfo">
            <legend>Apartment Information</legend>
            <label>Choose apartment size:</label>
            <br>
            <select class="fieldset2" id="rentalterm" required>
                <option selected>Studio</option>
                <option>1 Bedroom Apartment</option>
                <option>2 Bedroom Apartment</option>
                <option>3 Bedroom Apartment</option>
                <option>Penthouse</option>
            </select>
            <br><br>
            <label>Features:</label>
            <br>
            <input id="feature" type="checkbox" value="balcony" checked>
            <label>Balcony</label>
            <input id="feature" type="checkbox" value="high">
            <label>Higher Floor</label>
            <input id="feature" type="checkbox" value="elevator">
            <label>Proximity to Elevators</label>
            <br><br>
            <label>Start date:</label>
            <br>
            <input class="fieldset2" id="date" type="date" required>
            <br><br>
            <label>Special Request:</label>
            <br>
            <textarea id="request" name="req" rows="5" cols="50"
                placeholder="Please specify your special request here..."></textarea>
        </fieldset>
        <br>
        <label>Let us find you the apartment of your dreams...</label>
        <br>
        <input class="buttons" id="submit" type="submit">
        <input class="buttons" id="submit" type="reset" value="Start Over">
    </form>
</body>

</html>