
<!DOCTYPE html>
<HTML>

<head>
    <meta charset="UTF-8">
    <title>Q1</title>
    <style>
        body {
            font-size: larger;
            background-color: rgb(255, 240, 199);
        }

        #notStrong {
            color: red;
            font-weight: 700;
        }

        .legend {
            color: brown;
            font-weight: 700;
        }

        .fieldset {
            color: brown;
            margin: 3px;
            border: 3px solid;
            border-radius: 10;
            padding: 3px;
            font-weight: 700;
        }

        .btn {
            color: white;
            background-color: purple;
            border-radius: 5px;
            size: 15px;
            font-weight: 700;
            border-radius: 150px;
        }

        .Form {
            color: purple;
            font-weight: 700;
        }

        .Form ::placeholder {
            color: purple;
            font-size: medium;
        }

        .label {
            background-color: rgb(238, 198, 250);
        }
    </style>
</head>

<body>
    <form name="myForm" onsubmit="return validateForm()">
        <fieldset class=" fieldset">
            <legend class="legend">Password Validator</legend>
            <table class="Form">
                <tr>
                    <td>Username</td>
                    <td>Password</td>
                </tr>
                <tr>
                    <td><input type="text" class="label" name="Username" id="us" placeholder="Username"></td>
                    <td><input type="text" class="label" name="Password" id="pw" placeholder="Password"></td>
                    <td><input type="button" value="Validate" id="val" class="btn"></input></td>
            </table>
            <div id="notStrong"></div>
        </fieldset>
    </form>
    <script type="text/javascript" src="passwordValidator.js"></script>
</body>

</HTM